{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"nodemcu-tools.snippets": {
			
			"dat": "print() print() print('---------------------') for k,v in pairs(dat) do print(k,':',v) end print('---------------------') print() print()",
			"wth": "print() print() print('---------------------') for k,v in pairs(wth) do print(k,':',v) end print('---------------------') print() print()",
			"_G": "print() print() print('---------------------') for k,v in pairs(_G) do print(k,':',v) end print('---------------------') print() print()" ,
			"pack": "print() print() print('---------------------') for k,v in pairs(_G.package.loaded) do print(k,':',v) end print('---------------------') print() print()" ,
			"Restart": "node.restart()",
			"Rename init": "dofile('_renameinit.lua')",
			"__init": "dofile('__init.lua')",
			"Heap": "=node.heap()",
			"Reload LFS": "node.LFS.reload('lfs.img')",
			"Del lfs.img": "file.remove('lfs.img')",
			"LFS Start":"local fi=node.LFS.get; pcall(fi and fi'_init')",
			"LFS List":"print() print() print('---------------------') for _,v in pairs(node.LFS.list()) do print(v) end print('---------------------') print() print()",
			"ChipID": "=node.chipid()",
	   }
	}
}
