{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"nodemcu-tools.snippets": {
			
			"dat": "print() print() print('---------------------') for k,v in pairs(dat) do print(k,':',v) end print('---------------------') print() print()",
			"_G": "print() print() print('---------------------') for k,v in pairs(_G) do print(k,':',v) end print('---------------------') print() print()" ,
			"wth": "print() print() print('---------------------') for k,v in pairs(wth) do print(k,':',v) end print('---------------------') print() print()",
			"Restart": "node.restart()",
			"Rename init": "dofile('_renameinit.lua')",
			"__init": "dofile('__init.lua')",
			"Heap": "=node.heap()",
			"Reload LFS": "node.LFS.reload('lfs.img')",
			"Del lfs.img": "file.remove('lfs.img')",
			"LFS Start":"local fi=node.LFS.get; pcall(fi and fi'_init')",
			"LFS List":"print() print() print('---------------------') for _,v in pairs(node.LFS.list()) do print(v) end print('---------------------') print() print()",
			"ChipID": "=node.chipid()",
			"WiFi Status": "local wifista=wifi.sta.status();for k,v in pairs(wifi) do if v==wifista and string.sub(k,1,4)=='STA_' then print(k) end end",
			"WiFi IP": "=wifi.sta.getip()",
			"WiFi APs": "wifi.sta.getap({show_hidden=1},1,function(t) for k,v in pairs(t) do print(k..':'..v) end end)",
			"WiFi 8266": "do wifi.setmode(wifi.STATION) cfg={} cfg.ssid='AP_Home73' cfg.pwd='7740774077407740' cfg.save=true cfg.auto=true wifi.sta.config(cfg) wifi.sta.connect() end"
	   }
	}
}